 @leftWidth: 100%; 

 .top2{
 	display: -webkit-box;
 }
.left{
	// width: @leftWidth;
	-webkit-box-flex: 1;
	// .leftrightF;
	border: 1px solid black;
	background-color:#faf8ef;
}
.right{
	
	width: 200px;
	.leftrightF;
	
}
.leftrightF () {
 	min-height: 400px;
 	border: 1px solid black;
}
.top{
	width: 100%;
	height: 100px;
	background-color: rgb(246, 246, 246);

	float: top;
	// display: none;
}
// #bigTitle{
// 	font-size: 30px;
// 	// color:  rgb(211, 13, 21);
// 	text-align: center;
// 	line-height: 3;
// 	background: -webkit-gradient(linear,
// 				0%
// 				0%,
// 				0%
// 				100%, from(rgb(211, 13, 21)), to(black));
// 	color:transparent;
// /*-webkit-text-fill-color: transparent;*/
// -webkit-background-clip:text;
// }
.wenzhang{
	height: 400px;
	// overflow-y: auto;
}
.wenzhang.full{
	 height: inherit;
}
.bottom{
	height: 200px;
	border: 1px solid black;
	display: none;
}